{
  "name": "accessible-date",
  "version": "2.0.2",
  "description": "Readable, accessible dates for screen readers.",
  "main": "dist/accessible-date.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikesBarto/accessible-date.git"
  },
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "prepublish": "npm run test; npm run build"
  },
  "keywords": [
    "accessible",
    "accessibility",
    "date",
    "format",
    "screen",
    "reader",
    "english",
    "spanish",
    "french"
  ],
  "author": "Barry Horbal <barry@barryhorbal.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "core-js": "^3.35.0",
    "jest": "^29.7.0"
  }
}
